# secon

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/secon/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/secon/core/file/: Downloader.android.kt
composeApp/src/androidMain/kotlin/ru/secon/core/image/: Image.android.kt
composeApp/src/androidMain/kotlin/ru/secon/core/location/: Location.android.kt
composeApp/src/androidMain/kotlin/ru/secon/core/utils/: Serilazible.android.kt
composeApp/src/androidMain/kotlin/ru/secon/data/: FileStorageRepository.kt
composeApp/src/androidMain/kotlin/ru/secon/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/secon/ui/: DI.kt
composeApp/src/androidMain/kotlin/ru/secon/ui/camera/: Camera.android.kt  CameraEvent.kt  CameraScreenState.kt  CameraViewModel.kt  Scanner.kt
composeApp/src/androidMain/kotlin/ru/secon/ui/map/: Ui.android.kt  ViewModel.kt
composeApp/src/androidMain/kotlin/ru/secon/ui/tasks/info/: ViewModel.android.kt
composeApp/src/androidMain/kotlin/ru/secon/ui/views/: FileChoser.android.kt
composeApp/src/androidMain/kotlin/ru/secon/views/: Permissioms.kt
composeApp/src/commonMain/composeResources/drawable/: account_circle.xml  approve.xml  arrow_back.xml  calendar.xml  close.xml  error.xml  file_earmark_arrow_up.xml  map.xml  no_user.xml  pin.xml  warning.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/secon/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/secon/core/file/: Downloader.kt
composeApp/src/commonMain/kotlin/ru/secon/core/image/: Image.kt
composeApp/src/commonMain/kotlin/ru/secon/core/location/: Location.kt
composeApp/src/commonMain/kotlin/ru/secon/core/monads/: Either.kt  Map.kt  Operation.kt
composeApp/src/commonMain/kotlin/ru/secon/core/network/: NetworkClient.kt  NetworkEndpoint.kt  NetworkFailure.kt  NetworkResponseFailure.kt  NetworkService.kt
composeApp/src/commonMain/kotlin/ru/secon/core/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/ru/secon/core/utils/: InAppNotificationService.kt  Observable.kt  Serilazible.kt  SnackBar.kt
composeApp/src/commonMain/kotlin/ru/secon/core/viewModel/base/: BaseViewModel.kt  Event.kt  IllegalScreenStateException.kt  State.kt
composeApp/src/commonMain/kotlin/ru/secon/data/: DataApi.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/ru/secon/data/di/: DataDi.kt
composeApp/src/commonMain/kotlin/ru/secon/domain/: AuthService.kt
composeApp/src/commonMain/kotlin/ru/secon/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/auth/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/auth/admin/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/auth/profile/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/auth/usual/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/camera/: Camera.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/di/: Di.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/map/: Ui.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/report/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/tasks/: Ui.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ru/secon/ui/views/: Alert.kt  FileChoser.kt  Loader.kt  PullToRefresh.kt  Select.kt  Spacers.kt
composeApp/src/commonMain/kotlin/ru/secon/views/: MissingPermissionsComponent.kt
composeApp/src/commonTest/kotlin/ru/secon/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/secon/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/core/: Di.kt
composeApp/src/jvmMain/kotlin/ru/secon/core/file/: Downloader.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/core/image/: Image.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/core/location/: Location.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/core/utils/: Serilazible.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/ui/camera/: Camera.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/ui/map/: Ui.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/ui/views/: FileChoser.jvm.kt
composeApp/src/jvmMain/kotlin/ru/secon/views/: MissingPermissionsComponent.jvm.kt
composeApp/src/main/res/drawable/: icon.xml
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ru/secon/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ru/secon/ui/views/: FileChoser.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+10 files in other folders)
